.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chat",
      "type": "debugpy",
      "request": "launch",
      "module": "inf_llm.chat",
      "justMyCode": false,
      "args": [
        "--model-path",
        "mistralai/Mistral-7B-Instruct-v0.2",
        "--inf-llm-config-path",
        "config/mistral-inf-llm.yaml"
      ]
    },
    {
      "name": "infinite",
      "type": "debugpy",
      "request": "launch",
      "program": "benchmark/pred.py",
      "justMyCode": false,
      "args": [
        "--config_path",
        "config/mistral-inf-llm.yaml",
        "--output_dir_path",
        "benchmark/infinite-bench-result-cb",
        "--datasets",
        "kv_retrieval"
      ],
    },
    {
      "name": "test",
      "type": "debugpy",
      "request": "launch",
      "program": "test/taotie_wikimqa_s.py",
      "justMyCode": false,
      "env": {
        "CUDA_LAUNCH_BLOCKING": "1"
      }
    },
    {
      "name": "test-cb",
      "type": "debugpy",
      "request": "launch",
      "program": "test/test_cb.py",
      "justMyCode": false,
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chat",
      "type": "debugpy",
      "request": "launch",
      "module": "inf_llm.chat",
      "justMyCode": false,
      "args": [
        "--model-path",
        "mistralai/Mistral-7B-Instruct-v0.2",
        "--inf-llm-config-path",
        "config/mistral-inf-llm.yaml"
      ]
    },
    {
      "name": "infinite",
      "type": "debugpy",
      "request": "launch",
      "program": "benchmark/pred.py",
      "justMyCode": false,
      "args": [
        "--config_path",
        "config/mistral-inf-llm.yaml",
        "--output_dir_path",
        "benchmark/infinite-bench-result-cb",
        "--datasets",
        "kv_retrieval"
      ],
    },
    {
      "name": "test",
      "type": "debugpy",
      "request": "launch",
      "program": "test/taotie_wikimqa_s.py",
      "justMyCode": false,
    },
    {
      "name": "test-cb",
      "type": "debugpy",
      "request": "launch",
      "program": "test/test_cb.py",
      "justMyCode": false,
    },
    {
      "name": "test-wiki",
      "type": "debugpy",
      "request": "launch",
      "program": "test/infllm_wikimqa_s.py",
      "justMyCode": false,
    }
  ]
}

.vscode/launch.json (diff)
@@ -35,15 +35,19 @@
       "request": "launch",
       "program": "test/taotie_wikimqa_s.py",
       "justMyCode": false,
-      "env": {
-        "CUDA_LAUNCH_BLOCKING": "1"
-      }
     },
     {
       "name": "test-cb",
       "type": "debugpy",
       "request": "launch",
       "program": "test/test_cb.py",
+      "justMyCode": false,
+    },
+    {
+      "name": "test-wiki",
+      "type": "debugpy",
+      "request": "launch",
+      "program": "test/infllm_wikimqa_s.py",
       "justMyCode": false,
     }
   ]
